<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ajou.android.acma.LectureActivity">

    <TextView
        android:id="@+id/container_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:textStyle="bold"
        android:textSize="25dp"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/WHITE"
        android:background="@color/colorPrimary"
        android:clickable="false"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
