<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/WHITE"
     android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_border"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/WHITE"
            android:hint="@string/hint"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <Button
            android:id="@+id/searchButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="GO!"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lecture_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

</LinearLayout>